## MULTIPART (MultipartProperties)
# Enable multipart uploads
server.port=8082
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Avoid dataloss
#spring.datasource.url=jdbc:h2:file:/data/demo

#Populate the date after schema is generated
spring.jpa.defer-datasource-initialization=true

#H2 database console
spring.h2.console.enabled=true
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/file/uploads

